#
# Main arguments, all optional
#
title: Main Menu 
widget_dimensions: [95,95]
widget_size: [1, 1]
widget_margins: [2, 2]
columns: 8 
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
#    namespace: default
#
# Layout
#    
layout:
    - include: navigation-definition
    - manage, clock(2x1), media_art(3x3), now_playing(2x1) 
    - lights, weather(2x2), living_room (2x1)
    - scenes, play_music, skip_forward

living_room:
    widget_type: input_number
    title: Volume
    entity: input_number.google_home 

skip_forward:
    widget_type: script
    icon_on: mdi-skip-forward 
    icon_off: mdi-skip-forward
    entity: script.skip_forward

skip_backward:
    widget_type: script
    icon_on: mdi-step-backward
    icon_off: mdi-step-backward
    entity: script.skip_backward

play_music:
    widget_type: script
    icon_on: mdi-play-pause
    icon_off: mdi-play-pause
    entity: script.play_pause_music

pause_music:
    widget_type: script
    icon_on: mdi-pause
    icon_off: mdi-pause 
    entity: script.pause_music

media_art:
    widget_type: camera
    entity_picture: http://192.168.1.152:8123/api/camera_proxy/camera.generic_camera?token={{ states.media_player.living_room.attributes.access_token }}&api_password=ImNotTelling
    refresh: 10

now_playing:
    widget_type: sensor
    title: Now Playing
    title_style: "font-size: 12pt;"
    text_style: "font-size: 10pt; padding: 12px;"
    entity: sensor.lr_playing

clock:
    widget_type: clock
    time_format: 24hr
    show_seconds: 0 
    time_style: "color: yellow; font-size: 40pt; font-weight: bold;"
    date_style: "font-size: 14pt; font-weight: bold;"

weather:
    widget_type: weather
    units: "&deg;C"
    sub_style: "font-size: 90%; font-weight: bold;"
    main_style: "font-size: 70%; font-weight: bold;"
    unit_style: "font-size: 90%;"

forecast:
    widget_type: sensor
    title: Prognoza
    title_style: "font-size: 14pt;"
    text_style: "font-size: 16pt; font-weight: bold;"
    precision: 0
    entity: sensor.dark_sky_forecast_ro  
