#
# Main arguments, all optional
#
title: Main Menu 
widget_dimensions: [95,95]
widget_size: [1, 1]
widget_margins: [2, 2]
columns: 8 
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
#    namespace: default
#
# Layout
#    
layout:
    - include: navigation-definition
    - manage, clock(2x1), media_art(3x3), now_playing(2x1) 
    - lights, weather(2x2)
    - scenes

media_art:
    widget_type: camera
    entity_picture: http://192.168.1.203:8123/api/camera_proxy/camera.generic_camera?token={{ states.media_player.living_room.attributes.access_token }}&api_password=ImNotTelling
    refresh: 10

now_playing:
    widget_type: sensor
    title: Now Playing
    title_style: "font-size: 14pt;"
    text_style: "font-size: 14pt;"
    entity: sensor.lr_playing

clock:
    widget_type: clock
    time_format: 24hr
    show_seconds: 0 
    time_style: "color: yellow; font-size: 40pt; font-weight: bold;"
    date_style: "font-size: 14pt; font-weight: bold;"

weather:
    widget_type: weather
    units: "&deg;C"
    title_style: "font_size: 12pt;"
    sub_style: "font-size: 100%; font-weight: bold;"
    main_style: "font-size: 75%; font-weight: bold;"
    unit_style: "font-size: 100%;"

forecast:
    widget_type: sensor
    title: Prognoza
    title_style: "font-size: 14pt;"
    text_style: "font-size: 16pt; font-weight: bold;"
    precision: 0
    entity: sensor.dark_sky_forecast_ro  
